<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/lazy-load.js"></script>
  <title>首页-比特安智能充电-电动自行车充电-电动自行车充电桩加盟</title>
  <meta name="description" content="深圳市比特安科技有限公司是一家提供智能充电服务的物联网平台。专注于智能充电服务的科技创新，研发智能充电设备，为用户提供优质的充电服务">
  <meta name="keywords" content="比特安，智能充电，充电桩，充电站，智能充电桩，智能充电站，充电柜，换电柜，智能充电柜，智能换电柜">
  <!-- Analytics -->
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f065f40479d2cf30b771c6b89c8981d2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <!-- Analytics END -->

</head>



<body>
  <!-- 头部 -->
  <script src="./js/header.js"> </script>

  <!-- 内容 -->
  <div class="content">
    <!-- banner -->
    <div class="content-banner">
    </div>
    <a name="index"></a>
    <!-- 内容主体 -->
    <div class="content-main">
      <!-- 第一部分：解决方案 -->
      <section class="content-main__solution">
        <!-- 标题 -->
        <div class="solution-title">
          <h2>解决方案</h2>
        </div>
        <!-- 解决方案说明 -->
        <div class="solution-explain">
          <div class="solution-explain__top">
            <img src="" lazyload="true" data-original="./img/solution.png" alt="解决方案">
            <div class="solution-explain__text">
              <p>解决方案说明：</p>
              <p>
                随着电动自行车领域逐步进入换电赛道，越来越多的厂家和运营商想涉足电动自行车换电领域。潜心研发4年充换电柜解决方案的比特安，以柜控系统，小程序，比特安智能充换电云平台为助力，为您的企业降低入局门槛，专业一步到位。
              </p>
            </div>
          </div>
          <!-- 方案 -->
          <div class="solution-scheme">
            <div class="solution-scheme-desc">
              <!-- 方案一 --> 
              <a href="./solution.html?idx=1#desc" class="solution-plan">
                <div class="solution-plan__text">
                  <p class="text-chinese">铁塔1.0方案</p>
                  <p class="text-english">Tower V1.0 solution</p>
                </div>
              </a>
              <!-- 方案二 -->
              <a href="./solution.html?idx=2#desc" class="solution-plan">
                <div class="solution-plan__text">
                  <p class="text-chinese">铁塔2.0方案</p>
                  <p class="text-english">Tower V2.0 solution</p>
                </div>
              </a>
              <!-- 方案三 -->
              <a href="./solution.html?idx=3#desc" class="solution-plan solution-plan__last">
                <div class="solution-plan__text">
                  <p class="text-chinese">电网解决方案</p>
                  <p class="text-english">Power grid solution</p>
                </div>
              </a>
              <a href="./solution.html?idx=4#desc" class="solution-plan solution-down__one">
                <div class="solution-plan__text">
                  <p class="text-chinese">电池厂方案</p>
                  <p class="text-english">Battery factory solution</p>
                </div>
              </a>

              <a href="./solution.html?idx=5#desc" class="solution-plan solution-down__two">
                <div class="solution-plan__text">
                  <p class="text-chinese">电池租赁商方案</p>
                  <p class="text-english">Battery renter solution</p>
                </div>
              </a>

              <a href="./solution.html?idx=6#desc" class="solution-plan solution-down__three">
                <div class="solution-plan__text">
                  <p class="text-chinese">车行方案</p>
                  <p class="text-english">Vehicle solution</p>
                </div>
              </a>
            </div>
          </div>

        </div>
      </section>
      <!-- 第二部分：产品及方案 -->
      <section class="content-main__product">
        <!-- 标题 -->
        <div class="product-title">
          <h2>产品及方案</h2>
        </div>
        <!-- 内容区 -->
        <div class="product-content">
          <!-- 左边部分 -->
          <div class="product-content__left">
            <div class="content-left__text">
              <p>充换电云平台服务</p>
              <p>帮助开发商和运营商快速接入云平台 </p>
            </div>
            <div class="content-left__link">
              <p class="left-link">
                <a href="https://www.bitean.cn">www.bitean.cn</a>
              </p>
            </div>
            <!-- 左下 -->
            <div class="content-left__down">
              <div class="down-list list-margin">
                <!-- 小方块 -->
                <div class="down-list__block"></div>
                <!-- 文字 -->
                <a href="javascript:void(0)" class="down-list__text">用户和权限管理</a>
              </div>
              <div class="down-list list-margin">
                <!-- 小方块 -->
                <div class="down-list__block list-orange"></div>
                <!-- 文字 -->
                <a href="javascript:void(0)" class="down-list__text">订单管理</a>
              </div>
              <div class="down-list list-margin list-right__border">
                <!-- 小方块 -->
                <div class="down-list__block list-green"></div>
                <!-- 文字 -->
                <a href="javascript:void(0)" class="down-list__text">设备管理</a>
              </div>
              <div class="down-list">
                <!-- 小方块 -->
                <div class="down-list__block list-green"></div>
                <!-- 文字 -->
                <a href="javascript:void(0)" class="down-list__text">收益统计</a>
              </div>
              <div class="down-list">
                <!-- 小方块 -->
                <div class="down-list__block"></div>
                <!-- 文字 -->
                <a href="javascript:void(0)" class="down-list__text">收益统计</a>
              </div>
              <div class="down-list list-right__border">
                <!-- 小方块 -->
                <div class="down-list__block list-orange"></div>
                <!-- 文字 -->
                <a href="javascript:void(0)" class="down-list__text">固件升级管理</a>
              </div>
            </div>
          </div>
          <!-- 右边部分 -->
          <div class="product-content__right">
            <div class="right-box content-bottom">
              <a href="./product_main_board.html#product_main_board" class="right-box__inner">
                <div class="right-box__text">
                  <p>主控板</p>
                </div>
                <img class="right-box__border" src="" lazyload="true" data-original="./img/product_border.png" alt="">
                <div class="right-box__pic">
                  <img src="./img/product_1.png" alt="">
                </div>
              </a>
            </div>
            <div class="right-box  content-bottom">
              <a href="./product_detect_board.html#product_detect_board" class="right-box__inner">
                <div class="right-box__text">
                  <p>检测板</p>
                </div>
                <img class="right-box__border" src="" lazyload="true" data-original="./img/product_border.png" alt="">
                <div class="right-box__pic">
                  <img src="" lazyload="true" data-original="./img/product_2.png" alt="">
                </div>
              </a>
            </div>
            <div class="right-box ">
              <a href="./product_cabin_board.html#product_cabin_board" class="right-box__inner">
                <div class="right-box__text">
                  <p>仓控板</p>
                </div>
                <img class="right-box__border" src="" lazyload="true" data-original="./img/product_border.png" alt="">
                <div class="right-box__pic">
                  <img src="" lazyload="true" data-original="./img/product_3.png" alt="">
                </div>
              </a>
            </div>
            <div class="right-box">
              <a href="./product_swap_station.html#product_swap_station" class="right-box__inner">
                <div class="right-box__text last-box__text">
                  <p>方案应用</p>
                </div>
                <img class="right-box__border" src="" lazyload="true" data-original="./img/product_border.png" alt="">
                <div class="right-box__pic right-last__pic">
                  <img src="" lazyload="true" data-original="./img/product_4.png" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- 第三部分：合作伙伴 -->
      <section class="content-main__partner">
        <!-- 标题 -->
        <div class="partner-title">
          <h2>合作伙伴</h2>
        </div>
        <!-- 合作伙伴图标 -->
        <ul class="partner-content">
          <li class="partner-content__list list-bottom">
            <a href="https://www.china-tower.com/index" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_1.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list list-bottom" >
            <a href="http://www.cncoslight.com/" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_2.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list list-bottom">
            <a href="http://www.10086.cn/" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_3.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list list-bottom">
            <a href="javascript:void(0)" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_4.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list list-bottom">
            <a href="javascript:void(0)" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_5.png" alt="" class="partner-content__image">
            </a>
          </li>

          <li class="partner-content__list">
            <a href="http://www.compton.com.cn/" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_6.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list">
            <a href="http://www.xjpmf.com/" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_7.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list">
            <a href="http://realtimes.com.cn/" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_8.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list">
            <a href="http://www.jsluola.com/" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_9.png" alt="" class="partner-content__image">
            </a>
          </li>
          <li class="partner-content__list">
            <a href="javascript:void(0)" target="_blank">
              <img src="" lazyload="true" data-original="./img/partner_10.png" alt="" class="partner-content__image">
            </a>
          </li>
        </ul>
      </section>
    </div>
  </div>
  <!-- 脚部 -->
  <script src="./js/footer.js"></script>
</body>

</html>